{
  "adress": "[IP-Adress of your bridge or auto to automatically get the IP]",
  "bridge_number":  0,
  "user": "XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "lamps": [
    "1",
    "2",
    "3"
  ], 
  "groups": [
  
  ],
  "updatespermillisecond": 1000,
  "maxbri": 90,
  "transitiontime": 5
}
