{
  "adress": "auto",
  "bridge_number":  0,
  "user": "create",
  "lamps": [
    "1",
    "2",
    "3"
  ], 
  "groups": [
    "1"
  ],
  "updatespermillisecond": 1000,
  "maxbri": 90,
  "transitiontime": 5,
  "blackval": 50
}
